# список команд меню
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Начало работы',
    '/help': 'Помощь',
    '/all': 'Список ваших токенов',
    '/history': '/history+[api token] последние 3 платежа',
    '/token': '/token+[api token] ПРОВЕРКА БАЛАНСА',
    '/block': '/block+[api token] ПРОВЕРКА СТАТУСА'
}
# список слов используемых в боте
LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет пользователь!!!</b>\n\n'
              'Это 🥝QIWI_BOT в котором ты можешь посмотрить баланс и статус блокировки кошелька\n\n'
              'Чтобы посмотреть список команд - набери /help\n',
    '/help': '<b>Для проверки баланса:</b>\n'
              '    /token+[api_token кошелька]\n\n'
              '<b>Для проверки статуса блокировки:</b>\n'
              '    /block+[api_token кошелька]\n\n'
             '<b>Для проверки последних 3-х платежей:</b>\n'
              '    /history+[api_token кошелька]\n\n'
              '<b>Например:</b>\n'
              '    /token a73ayd35bda7a41f7d56o6ac0\n',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    '/all': '<b>Список ваших токенов:</b>',
    'no_db': 'Вас нет в БД!\n',
    'start_kb': '📝 Список токенов!',
    'add': '➕ Добавить',
    'update_all': '🔄 Обновить ',
    'update_one': '🔄 Обновить ',
    'history': '📚 История '
}
